Resources/schema_article_template.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="schema_common_definitions.xsd"/>

    <xs:complexType name="ArticleType">
        <xs:sequence>
            <xs:element name="h2" type="xs:string"/>
            <xs:element name="p">
                <xs:complexType mixed="true">
                    <xs:attribute name="id" type="xs:string" fixed="date" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="figure" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="a">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="img">
                                        <xs:complexType>
                                            <xs:attribute name="width" type="xs:integer" use="required" fixed="300"/>
                                            <xs:attribute name="height" type="xs:integer" use="required" fixed="225"/>
                                            <xs:attribute name="src" type="xs:anyURI" use="required"/>
                                            <xs:attribute name="alt" type="xs:string" use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="href" type="xs:anyURI" use="required"/>
                                <xs:attribute name="title" type="xs:string" use="required"/>
                                <xs:attribute name="target" type="xs:string" fixed="_blank" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="figcaption">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string"/>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" fixed="articleImg" use="required"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="section">
                <xs:complexType>
                    <xs:attribute name="class" type="sectionClass" use="required"/>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="class" type="xs:string" fixed="textPage" use="required"/>
    </xs:complexType>

    <xs:complexType name="articleType">
        <xs:sequence>
            <xs:element name="article" type="ArticleType"/>
            <xs:element name="aside" type="asideType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" fixed="top" use="required"/>
    </xs:complexType>

    <xs:complexType name="BodyType">
        <xs:sequence>
            <xs:element name="a" type="accessibilityLinkType"/>
            <xs:element name="header" type="headerType"/>
            <xs:element name="nav" type="navType"/>
            <xs:element name="main" type="articleType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head" type="headType"/>
                <xs:element name="body" type="BodyType"/>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string" fixed="cs" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="sectionClass">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mainText"/>
            <xs:enumeration value="mainText disabled"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>