Resources/schema_index_template.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="schema_common_definitions.xsd"/>

    <xs:complexType name="indexArticleType">
        <xs:sequence>
            <xs:element name="h2" type="xs:string"/>
            <xs:element name="h3">
                <xs:complexType mixed="true">
                    <xs:attribute name="id" type="xs:string" use="required" fixed="news"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="ul"/>
            <xs:sequence>
                <xs:element name="h3">
                    <xs:complexType mixed="true">
                        <xs:attribute name="id" type="xs:string" use="required" fixed="contact"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" fixed="indexPage" use="required"/>
    </xs:complexType>

    <xs:complexType mixed="true" name="pType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="strong" type="strongType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="br"/>
            <xs:element name="a" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                    <xs:attribute name="href" type="xs:anyURI" use="required"/>
                    <xs:attribute name="title" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="indexMainType">
        <xs:sequence>
            <xs:element name="article" type="indexArticleType"/>
            <xs:element name="aside" type="asideType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" fixed="top" use="required"/>
    </xs:complexType>

    <xs:complexType name="indexBodyType">
        <xs:sequence>
            <xs:element name="a" type="accessibilityLinkType"/>
            <xs:element name="header" type="headerType"/>
            <xs:element name="nav" type="navType"/>
            <xs:element name="main" type="indexMainType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head" type="headType"/>
                <xs:element name="body" type="indexBodyType"/>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string" fixed="cs" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>