Resources/schema_menu.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="schema_common_definitions.xsd"/>

    <xs:complexType name="menuArticleType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="h2" type="xs:string"/>
            <xs:element name="div">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nav">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="div" type="menuItemType" maxOccurs="unbounded"/>
                                </xs:sequence>
                                <xs:attribute name="class" type="xs:string" fixed="sixItems" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="class" type="xs:string" fixed="center" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="class" type="xs:string" fixed="menuPage" use="required"/>
    </xs:complexType>

    <xs:complexType name="menuItemType">
        <xs:sequence>
            <xs:element name="a">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="img">
                            <xs:complexType>
                                <xs:attribute name="width" type="xs:integer" use="required" fixed="96"/>
                                <xs:attribute name="height" type="xs:integer" use="required" fixed="96"/>
                                <xs:attribute name="src" type="xs:anyURI" use="required"/>
                                <xs:attribute name="alt" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="href" type="xs:anyURI" use="required"/>
                    <xs:attribute name="title" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="p">
                <xs:complexType mixed="true">
                    <xs:simpleContent>
                        <xs:extension base="xs:string"/>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" fixed="link" use="required"/>
    </xs:complexType>

    <xs:complexType name="menuBodyType">
        <xs:sequence>
            <xs:element name="a" type="accessibilityLinkType"/>
            <xs:element name="header" type="headerType"/>
            <xs:element name="nav" type="navType"/>
            <xs:element name="main">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="article" type="menuArticleType"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" fixed="top" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head" type="headType"/>
                <xs:element name="body" type="menuBodyType"/>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string" fixed="cs" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>